/* Base Colors */
:root {
    --primary-color: #5e2ca5;  /* Deep purple, creativity */
    --secondary-color: #007bff;  /* Blue, trust and professionalism */
    --background-color: #f9fafc;  /* Soft background */
    --text-color: #333;  /* Dark text */
}

body, .hero, .about-me, #portfolio, .testimonials, .skills, #articles, #contact, #subscription {
    background-color: var(--background-color);
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Set background color for all sections except the footer */
body, .hero, .about-me, #portfolio, .testimonials, .skills, #articles, #contact, #subscription {
    background-color: #F7E7CE;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 16px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    text-decoration: underline;
}



/* Hero Section */
/* Updated styles for the navigation */
.hero {
    text-align: center;
    padding: 100px 0;
    padding-top: 60px; /* Adjust as necessary */
    position: relative;  /* Added this so we can position the nav relative to the hero section */
}

.hero nav {
    position: absolute;  /* This makes the nav positioned relative to the .hero section */
    top: 10px;           /* 10px from the top */
    right: 10px;         /* 10px from the right */
}

.hero nav ul {
    display: flex;
    gap: 30px;
    padding: 0;
    list-style: none;
}

.hero nav ul li {
    display: inline;
    padding: 10px 20px;  /* Added padding to each list item to make them wider and taller */
    font-size: 20px; 
}

.hero nav ul li:hover {
    background-color: rgba(255, 255, 255, 0.1);  /* Slight white background on hover for feedback */
    border-radius: 8px;                         /* Rounded corners for aesthetics */
}


/* CTA Button */
.cta-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* About Me Section */
.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

#profile-pic {
    max-width: 200px;
    margin-right: 20px;
    border-radius: 50%;
}

/* Portfolio Section */
#portfolio {
        background-repeat: repeat;
        text-align: center;
        padding: 40px 0;
    }
    
    .project {
        text-align: center;
        margin-bottom: 20px;
    }

    .project img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    

/* Testimonial Section */
.testimonials {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allows the cards to wrap if they don't fit side by side */
    padding: 50px 0;
    
}

.testimonials h2 {
    font-size: 2em;
    margin-bottom: 30px;
    width: 100%; /* Ensure the title spans the full width */
    text-align: center;
    font-family: 'Playfair Display', serif;
    
}

.testimonial-card {
    width: 300px; /* Width of each card */
    padding: 20px;
    margin: 20px; /* Spacing around each card */
    border: 1px solid #B2A2DE;
    background-color: #B2A2DE;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
}

.testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.testimonial-card p {
    font-size: 1em;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    
    &:first-child {
    margin-top: 50px;
        font-style: italic;
        margin-bottom: 10px;
    }
    
    &:last-child {
        font-weight: bold;
        color: black;
        font-family: 'Playfair Display', serif;
    }
}

.testimonial-cta {
    text-align: center;
    font-size: 1.2em;
    margin-top: 30px;
    width: 100%; /* Ensure the call to action spans the full width */
}

.testimonial-cta a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;

    &:hover {
        color: #0056b3;
    }
}


 


/* Skills Section */
.skills {
    text-align: center;
    padding: 40px 0;
}

.skill-set {
    display: flex;
    justify-content: center;
    gap: 30px; /* Spacing between each skill */
    flex-wrap: wrap; /* Allows skills to wrap to the next line if necessary */
}

.skill {
    width: 150px;
    padding: 25px;
    border: 1px solid #e1e1e1;
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.skill i {
    font-size: 2em;
    margin-bottom: 10px;
}

.proficiency {
    background: #e1e1e1;
    height: 5px;
    border-radius: 3px;
}

.level {
    height: 5px;
    background: #007BFF; /* Change to desired color */
    border-radius: 3px;
}

/* Articles Section */
#articles {
    padding: 50px 0;
    text-align: center;
}

#articles h2 {
    font-size: 1.5em;
    margin-bottom: 30px;
}

#articles ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around; /* Distribute the articles horizontally with equal spacing */
    flex-wrap: wrap; /* This ensures the articles will stack on smaller screens */
}

#articles ul li {
    width: 30%; /* This makes each article take up roughly 1/3 of the container's width */
    margin: 7 15px; /* A little spacing on left and right for aesthetics */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}

#articles ul li h3 {
    font-size: 1.5em;
    margin-top: 0; /* Resets default margin for a tighter layout */
}

#articles ul li p {
    margin-top: 20px; /* A little spacing between the headline and the description */
}

#articles ul li a {
    color: var(--primary-color);
    text-decoration: none;
    transition: text-decoration 0.3s;
    font-weight: bold;
}

#articles ul li a:hover {
    text-decoration: underline;
}

/* Contact Section */
#contact {
    text-align: center;
    padding: 60px 0;
}

#contact p {
    margin: 15px 0;
    font-size: 1.1em;
}

#contact .fa {
    margin-right: 10px;
}



/* Subscription Section */
#subscription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.subscription-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 400px;
    margin: 20px auto;
}

.subscription-form input[type="email"] {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
}

.subscription-form input[type="email"] {
    width: 100%;
}

.subscription-form input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

.subscription-form input[type="submit"]:hover {
    transform: translateY(-2px);
}

button, .button, input[type="submit"] {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    /* Add any other necessary styles */
}


/* Footer */
footer {
    background-color: #5e2ca5;
    color: white;
    text-align: center;
    padding: 20px 0;
}
footer a {
    color: white;
    text-decoration: none; /* Optional: To remove underlines from the links. */
}

footer a:hover {
    text-decoration: underline; /* Optional: To underline links when hovered. */
    color: #F7E7CE
}


/* Responsive Design */
@media screen and (max-width: 768px) {
    .about-me, .project {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    #profile-pic, .project img {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

/* Mobile responsiveness: Stack the articles on top of each other on smaller screens */
@media (max-width: 768px) {
    #articles ul li {
        width: 100%;
        margin: 0 0 20px 0; /* Stacking vertically, so we only want a bottom margin */
    }
}

@media screen and (max-width: 768px) {
    .hero nav ul li {
        padding: 10px; /* Adjust as necessary */
    }
}

@media screen and (max-width: 768px) {
    footer {
        padding: 20px; /* Adjust as necessary */
    }
}
